.visualize-container    {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}


.decorationjuiira   {
    text-decoration: none;
}

.cardgrid   {
    display: grid;
    grid-template-areas: "id"
    "img"
    "name";
    height: 200px;
    width: 160px;
    border: 1px solid rgb(130, 124, 124);
    border-radius: 10px;
}

.visualize-container img {
    height: 120px;
    width: 110px;
    grid-area: img;
    justify-self: center;
}

.idCard {
    font-size: 20px;
    grid-area: id;
    justify-self: end;
    padding-top: 6px;
    padding-right: 8px;
   
}

.nameCard   {
    font-size: 20px;
    text-align: center;

}


#Steel {
   color: #B7B9D0;
   border: 4px solid currentColor;
}

.bg-Steel  {
    background: #B7B9D0;
}

#Electric   {
    color: #F9CF30;
    border: 4px solid currentColor;
    

}

.bg-Electric    {
    background: #F9CF30;
}

#Fire   {
    color: #F57D31;
    border: 4px solid currentColor;
}

.bg-Fire  {
    background: #F57D31;
}

#Bug  {
    color: #A7B723;
    border: 4px solid currentColor;
}

.bg-Bug {
    background: #A7B723;
}

#Grass  {
    color: #74CB48;
    border: 4px solid currentColor;
}

.bg-Grass   {
    background: #74CB48;
}


#Psychic    {
    color: #FB5584;
    border: 4px solid currentColor;
}

.bg-Psychic    {
    background: #FB5584;
}

#Water  {
    color: #6493EB;
    border: 4px solid currentColor;
    
}
.bg-Water {
    background: #6493EB;
}

#Normal {
    color: #AAA67F;
    border: 4px solid currentColor;
}
.bg-Normal{
    background: #AAA67F;
}

#Ghost  {
    color: #70559B;
    border: 4px solid currentColor;
   
}

.bg-Ghost {
    background: #70559B;
}

.cartuchera {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-Rock    {
    background: #B69E31;
}
.bg-Poison  {
background : #A43E9E;}

.bg-Ice {
background: #9AD6DF;
}

.bg-Ground  {
  background:   #DEC16B;
}

.bg-Flying {
    background: #A891EC;
}

.bg-Fighting  {
    background: #C12239;
}

.bg-Fairy   {
    background: #E69EAC;
}

.bg-Dragon  {
    background: #7037FF;
}

.bg-Dark{
    background: #75574C;
}

#nombre-pokemon {
    color: white
}