.contenedor-header  {
  display: flex;
  align-items: center;
  padding: 30px;
  justify-content: space-between;
}

.imgPokeball    {
  height: 35px;
}

.botonFiltro    {
display: flex;
align-items: center;
border: none;
background: none;
}

.numeral   {
font-size: 15px;
}

.arrow  {
height: 30px;
}

.texto-logo {
  display: flex;
  gap: 15px;
}

.esconder-boton    {
  display: none;
}

.contenedor-sort    {
  border: 2px solid grey;
 border-radius: 10px;
 background-color: rgb(246, 240, 240);
 margin-top: 7px;
  width: 90%;
}

.input-sort {
  margin-right: 10px;
  margin-left: 7px;
}

.texto-modal    {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
}

.no-modal   {
  transform: translateX(200%);
  position: absolute;
  z-index: -1;
}

.modal  {
  transform: translateX(-100%);
  transition: 0.5s ease all;
  position: absolute;
 border-radius: 10px;
 height: 160px;
 width: 150px;
  background-color: rgb(243 243 243);
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgb(23, 22, 22);
  box-shadow: 37px 38px 19px -27px rgba(0,0,0,0.1),-19px 13px 21px -10px rgba(0,0,0,0.1);
}